body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f8f8;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Section*/

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}
nav{
  display: flex;
    justify-content: center;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 24px;
    font-weight: bold;
}
.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.nav-links li {
    margin-right: 20px;
}
.nav-links li a{
    color: white;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background-color: #e0f2f1;
    text-align: center;
    padding: 80px 0;
}
.hero-content h1 {
    font-size: 3.2em;
    margin-bottom: 20px;
}
.hero-content p {
    font-size: 1.2em;
    margin-bottom: 30px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2e7d32;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.btn:hover{
  background-color: #225525;
  opacity: 0.9;
}


/* Features Section */
.features {
    padding: 60px 0;
}
.features-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.feature-card {
  background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 5px;
}

/* Footer Section*/
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social-icons {
    display: flex;
}

.fa-twitter, .fa-instagram, .fa-facebook {
    color: #e0f2f1;
    width: 30px;
    height: 30px;
}
